<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Betting Tips</title>
  <style>
    :root{
      --bg:#070b16; --grad1:#0b1024; --grad2:#0a1533;
      --panel:#0f1a34; --panel-2:#0c1429;
      --ink:#e6edff; --muted:#9fb1d9; --brand:#61c3ff; --accent:#7dd3fc;
      --stroke:rgba(171,197,255,.15); --shadow:0 12px 30px rgba(0,0,0,.35);
      --success:#22c55e; --chip:#0b1224; --radius:16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; color:var(--ink); font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
      background:
        radial-gradient(1200px 600px at 10% -10%, rgba(0,213,255,.12), transparent 60%),
        radial-gradient(1000px 700px at 100% 0%, rgba(99,102,241,.12), transparent 60%),
        linear-gradient(180deg, var(--grad1), var(--grad2));
    }

    /* Header / Hero */
    .hero{
      position:sticky; top:0; z-index:5;
      backdrop-filter: blur(10px);
      background:linear-gradient(180deg, rgba(9,13,28,.85), rgba(9,13,28,.35));
      border-bottom:1px solid var(--stroke);
    }
    .hero-inner{
      max-width:1080px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{
      display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px;
      color:var(--accent); text-decoration:none; user-select:none;
    }
    .brand .logo{
      width:36px; height:36px; border-radius:12px;
      background:linear-gradient(135deg, #1f8cff, #7dd3fc);
      display:grid; place-items:center; color:#081222; font-weight:900;
      box-shadow:0 6px 16px rgba(33,150,243,.35);
      transition: transform .15s ease;
    }
    .brand:active .logo{ transform: scale(.97); }

    .searchbar{ flex:1; display:flex; gap:8px; justify-content:flex-end; align-items:center; }
    .search{
      flex:1; max-width:420px;
      background:linear-gradient(180deg, #0b1224, #0a1222);
      border:1px solid var(--stroke); color:var(--ink);
      border-radius:999px; padding:12px 14px; outline:none;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.03);
    }

    /* Container */
    .wrap{max-width:1080px;margin:18px auto;padding:0 16px}

    /* Chips / Filters */
    .controls{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:14px;align-items:center}
    .chip{
      font-size:13px;padding:9px 12px;border-radius:999px;cursor:pointer;
      border:1px solid var(--stroke); color:var(--ink);
      background:linear-gradient(180deg, var(--chip), #091126);
      transition:.2s ease; user-select:none;
    }
    .chip:hover{transform:translateY(-1px)}
    .chip.active{border-color:#3b82f680; box-shadow:0 6px 18px rgba(59,130,246,.15), inset 0 0 0 1px rgba(59,130,246,.3)}
    .tag{font-size:11px;padding:6px 10px;border-radius:999px;border:1px solid var(--stroke);color:var(--muted)}

    /* Fixture Card */
    .fixture{
      background:linear-gradient(180deg, var(--panel), var(--panel-2));
      border:1px solid var(--stroke); border-radius:var(--radius);
      margin:12px 0; box-shadow:var(--shadow); overflow:hidden;
    }
    .row{
      display:flex; justify-content:space-between; align-items:center; gap:14px;
      padding:16px 18px; cursor:pointer;
    }
    .row:hover{background:rgba(255,255,255,.02)}
    .left{display:flex; gap:12px; align-items:center}
    .badge{
      min-width:42px; height:42px; border-radius:12px; display:grid; place-items:center;
      font-weight:800; color:#081222; background:linear-gradient(135deg,#60a5fa,#7dd3fc);
      box-shadow:0 10px 20px rgba(125,211,252,.18); letter-spacing:.2px;
    }
    .title{font-weight:700}
    .meta{font-size:12px;color:var(--muted);margin-top:2px}
    .flag{font-size:11px;background:rgba(99,102,241,.12);border:1px solid rgba(167,139,250,.25);color:#c7d2fe;
      padding:3px 8px;border-radius:999px;margin-left:8px}
    .chev{opacity:.9}

    /* Tips body */
    .tips{ display:grid; grid-template-rows:0fr; transition:grid-template-rows .25s ease; }
    .tips.open{ grid-template-rows:1fr }
    .tips-inner{
      overflow:hidden; padding:0 18px 14px 18px; border-top:1px dashed var(--stroke);
      background:linear-gradient(180deg, #081327, #0a1224);
    }
    .tip{margin:10px 0; padding:8px 10px; border-radius:10px; background:rgba(255,255,255,.03); border:1px solid var(--stroke)}
    .advanced{ margin-top:12px; padding-top:12px; border-top:1px dashed var(--stroke); color:#b8c7ee; cursor:pointer; user-select:none }
    .advanced ul{display:none; margin-top:8px; padding-left:18px}
    .advanced.open ul{display:block}
    .empty{padding:28px;color:var(--muted);text-align:center;border:1px dashed var(--stroke);border-radius:14px;background:rgba(255,255,255,.02)}

    /* Skeletons */
    .skeleton{
      height:84px; border-radius:var(--radius); margin:12px 0;
      background:linear-gradient(90deg, rgba(255,255,255,.04), rgba(255,255,255,.08), rgba(255,255,255,.04));
      background-size: 200% 100%; animation: shimmer 1.2s infinite; border:1px solid var(--stroke);
    }
    @keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}

    /* Mobile tweaks */
    @media (max-width:640px){
      .search{max-width:none}
      .row{padding:14px}
      .badge{min-width:38px;height:38px}
    }
  </style>
</head>
<body>

  <!-- Sticky Hero -->
  <div class="hero">
    <div class="hero-inner">
      <!-- Make BT clickable to admin.html -->
      <a class="brand" href="admin.html" rel="nofollow">
        <div class="logo">BT</div>
        <div>Betting Tips</div>
      </a>
      <div class="searchbar">
        <input id="q" class="search" type="search" placeholder="Search team or league…" />
      </div>
    </div>
  </div>

  <div class="wrap">
    <!-- Filters -->
    <div class="controls">
      <button class="chip active" data-filter="all">All</button>
      <button class="chip" data-filter="today">Today</button>
      <button class="chip" data-filter="week">This Week</button>
      <span class="tag" id="countTag">0 matches</span>
    </div>

    <!-- List -->
    <div id="list">
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
    </div>
  </div>

  <script type="module">
    /* ======================= Firebase ======================= */
    const firebaseConfig = {
      apiKey: "AIzaSyBdBzu5_KOTZ_RPYIl8mz0c9YU5Jnz2dkg",
      authDomain: "tips-b54a9.firebaseapp.com",
      databaseURL: "https://tips-b54a9-default-rtdb.firebaseio.com",
      projectId: "tips-b54a9",
      storageBucket: "tips-b54a9.firebasestorage.app",
      messagingSenderId: "348689685199",
      appId: "1:348689685199:web:79fc1fe51cea6107eff5ba"
    };
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
    const app = initializeApp(firebaseConfig);
    const db  = getFirestore(app);

    /* ======================= UI / State ======================= */
    const listEl = document.getElementById('list');
    const chips  = [...document.querySelectorAll('.chip')];
    const qEl    = document.getElementById('q');
    const countTag = document.getElementById('countTag');

    let allItems = [];
    let activeFilter = 'all';
    let searchText   = '';

    /* ======================= Load Data ======================= */
    async function load(){
      const qy = query(collection(db,'fixtures'), where('published','==', true));
      const snap = await getDocs(qy);
      allItems = [];
      snap.forEach(doc => allItems.push({ id: doc.id, ...doc.data() }));

      // Featured first, then by time
      allItems.sort((a,b) => (b.featured===true) - (a.featured===true) || (toMillis(a.when)-toMillis(b.when)));
      render();
    }

    /* ======================= Render ======================= */
    function render(){
      const now = new Date();
      const startOfToday = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
      const endOfToday = startOfToday + 24*60*60*1000 - 1;
      const endOfWeek = startOfToday + 7*24*60*60*1000 - 1;
      const term = searchText.trim().toLowerCase();

      const filtered = allItems.filter(f => {
        const t = toMillis(f.when);
        let ok = true;
        if (activeFilter === 'today') ok = t >= startOfToday && t <= endOfToday;
        if (activeFilter === 'week')  ok = t >= startOfToday && t <= endOfWeek;
        if (!ok) return false;

        if (term){
          const hay = `${f.league||''} ${f.home||''} ${f.away||''}`.toLowerCase();
          if (!hay.includes(term)) return false;
        }
        return true;
      });

      countTag.textContent = `${filtered.length} match${filtered.length===1?'':'es'}`;

      if (!filtered.length){
        listEl.innerHTML = '<div class="empty">No fixtures match your filter.</div>';
        return;
      }

      listEl.innerHTML = '';
      for (const f of filtered){
        listEl.appendChild(renderFixture(f));
      }
    }

    function renderFixture(f){
      const card = document.createElement('div');
      card.className = 'fixture';

      const dt = toLocalDateTime(f.when);
      const meta = `${dt.date} • ${dt.time}${f.league ? ' • ' + esc(f.league) : ''}`;

      const homeBadge = initials(f.home);
      const awayBadge = initials(f.away);

      card.innerHTML = `
        <div class="row">
          <div class="left">
            <div class="badge">${homeBadge}</div>
            <div>
              <div class="title">${esc(f.home)} <span style="opacity:.6;font-weight:600">vs</span> ${esc(f.away)}
                ${f.featured ? '<span class="flag">Featured</span>' : ''}</div>
              <div class="meta">${meta}</div>
            </div>
          </div>
          <div class="right"><div class="chev">▾</div></div>
        </div>

        <div class="tips">
          <div class="tips-inner">
            ${(Array.isArray(f.basic)?f.basic:[]).map(t=> t?`<div class="tip">${esc(t)}</div>`:'').join('')}
            <div class="advanced">Advanced Tips ▸
              <ul>
                ${(Array.isArray(f.advanced)?f.advanced:[]).map(t=> t?`<li>${esc(t)}</li>`:'').join('')}
              </ul>
            </div>
          </div>
        </div>
      `;

      // Toggle accordion
      const header = card.querySelector('.row');
      const tips   = card.querySelector('.tips');
      const chev   = card.querySelector('.chev');
      header.addEventListener('click', () => {
        const open = tips.classList.contains('open');
        tips.classList.toggle('open', !open);
        chev.textContent = open ? '▾' : '▴';
      });

      // Advanced reveal after “ad”
      const adv  = card.querySelector('.advanced');
      adv.addEventListener('click', (e) => {
        e.stopPropagation();
        showAd().then(() => {
          adv.classList.toggle('open');
          adv.innerHTML = `Advanced Tips ${adv.classList.contains('open') ? '▴' : '▸'}${adv.querySelector('ul') ? adv.querySelector('ul').outerHTML : ''}`;
        });
      });

      return card;
    }

    /* ======================= Helpers ======================= */
    function showAd(){
      return new Promise(res => {
        alert('📺 Ad (simulation)…'); // TODO: integrate real rewarded ads
        res();
      });
    }
    function toMillis(when){
      return when && when.seconds ? when.seconds * 1000 : Number(when || 0);
    }
    function toLocalDateTime(when){
      const d = when && when.seconds ? new Date(when.seconds * 1000) : new Date(when || Date.now());
      const pad = n => String(n).padStart(2,'0');
      const date = `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
      const time = `${pad(d.getHours())}:${pad(d.getMinutes())}`;
      return { date, time };
    }
    function esc(s=''){ return String(s).replace(/[&<>\"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;', "'":'&#39;'}[m])); }
    function initials(name=''){
      const parts = String(name).trim().split(/\s+/);
      return (parts[0]?.[0]||'').toUpperCase() + (parts[1]?.[0]||'').toUpperCase();
    }

    // Filters & search
    chips.forEach(c => c.addEventListener('click', () => {
      chips.forEach(x => x.classList.remove('active'));
      c.classList.add('active');
      activeFilter = c.dataset.filter;
      render();
    }));
    qEl.addEventListener('input', () => { searchText = qEl.value; render(); });

    // Go
    load();
  </script>
</body>
</html>

